upstream nextapp {
    server nextapp:3000;
}

upstream nodeapp {
    server nodeapp:3001;
}

server {
    listen 80;

    location / {
        proxy_pass http://nextapp;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://nodeapp;
    }

    location /ws {
      proxy_pass http://nextapp;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }
}